<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HorizontalCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-Kc-hQm">
                                <rect key="frame" x="20" y="742" width="374" height="120"/>
                                <color key="backgroundColor" red="1" green="0.98154796850000003" blue="0.96438705759999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lBE-Ls-BYU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cSm-nX-QlO" customClass="UPCarouselFlowLayout" customModule="HorizontalCollectionView" customModuleProvider="target">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="0.69999999999999996"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                            <real key="value" value="0.40000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="sBf-Rx-D1a" customClass="CollectionViewCell" customModule="HorizontalCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-Ju-bjv">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ldo-Ju-bjv" secondAttribute="trailing" id="IDD-9l-n6n"/>
                                            <constraint firstAttribute="bottom" secondItem="Ldo-Ju-bjv" secondAttribute="bottom" id="lnR-qb-Bnh"/>
                                            <constraint firstItem="Ldo-Ju-bjv" firstAttribute="leading" secondItem="sBf-Rx-D1a" secondAttribute="leading" id="t3v-F9-IAX"/>
                                            <constraint firstItem="Ldo-Ju-bjv" firstAttribute="top" secondItem="sBf-Rx-D1a" secondAttribute="top" id="uo4-Vv-pgz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Ldo-Ju-bjv" id="a9j-7a-mnt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sVq-3h-0Je"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7A4-Hi-pAo"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-3g-emM">
                                <rect key="frame" x="20" y="232" width="374" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="83U-qj-vyC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-gf-iNw">
                                <rect key="frame" x="185" y="712.5" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="kMT-Kc-hQm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1gY-1T-Bi3"/>
                            <constraint firstItem="kMT-Kc-hQm" firstAttribute="top" secondItem="a9a-3g-emM" secondAttribute="bottom" constant="60" id="KwO-lQ-jcm"/>
                            <constraint firstItem="zKI-gf-iNw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zk2-bF-roJ"/>
                            <constraint firstItem="kMT-Kc-hQm" firstAttribute="top" secondItem="zKI-gf-iNw" secondAttribute="bottom" constant="8" symbolic="YES" id="abb-gf-q4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMT-Kc-hQm" secondAttribute="trailing" constant="20" id="bah-2i-YB1"/>
                            <constraint firstItem="a9a-3g-emM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pCC-Rm-M9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9a-3g-emM" secondAttribute="trailing" constant="20" id="sAT-0f-YKB"/>
                            <constraint firstItem="kMT-Kc-hQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tVW-Jo-MCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kMT-Kc-hQm" id="QGZ-09-zhQ"/>
                        <outlet property="selectTxt" destination="zKI-gf-iNw" id="fXx-LO-qwP"/>
                        <outlet property="selectedImgView" destination="a9a-3g-emM" id="Rab-q3-mQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
